# identity-manager

./: IdentityManager.csproj  IdentityManager.http  IdentityManager.sln  Program.cs  README.md
Data/: ApplicationDbContext.cs
IdentityManager/: IdentityManager.csproj  IdentityManager.http  Program.cs  commands.md  identityDb  identityDb-shm  identityDb-wal
IdentityManager/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityManager/Properties/: launchSettings.json
Migrations/: 20231119200252_Initial.Designer.cs  20231119200252_Initial.cs
